odlux.framework.buildno=177.c57a218f(24/03/14)
odlux.apps.configurationApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.connectApp.buildno=173.1f72e324(23/12/14)
odlux.apps.eventLogApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.faultApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.helpApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.inventoryApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.microwaveApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.maintenanceApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.mediatorApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.networkMapApp.buildno=172.b89e2c2b(23/10/04)
odlux.apps.lineOfSightApp.buildno=168.38fd458(22/09/16)
odlux.apps.permanceHistoryApp.buildno=81.1c38886(20/12/04)
odlux.apps.siteManagerApp.buildno=179.f46d0ef0(25/03/03)
odlux.apps.unmFaultManagementApp.buildno=179.f46d0ef0(25/03/03)